MONGO_URI=mongodb+srv://endl:1234@cluster0.t0pj9ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "secret"
CLIENT_ID = '574336465771-v64mema6mga51979ai9ql64uj00r2vlj.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04cMVN4Bpr5DOCgYIARAAGAQSNwF-L9IreU0wZZFqyal0U2AJKi48oEgZMTmaUc6uVkdwjmMJb4CVhAwso5cADTv90cuUL5nJcBM'